# TemperatureMonitoring2018

./: TemperatureMonitoring2018.sln
FakeDevice/: FakeDevice.csproj  Program.cs  Update.cs
FakeDevice/Properties/: launchSettings.json
WebManagement/: Program.cs  Startup.cs  WebManagement.csproj  appsettings.json
WebManagement/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  DevicesController.cs  HomeController.cs  LocationsController.cs  ManageController.cs
WebManagement/Data/: ApplicationDbContext.cs
WebManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebManagement/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebManagement/Models/: ApplicationUser.cs  ControlDeviceViewModel.cs  CreateDeviceViewModel.cs  DeleteDeviceViewModel.cs  DeviceInfoViewModel.cs  DevicePage.cs  DevicePropertiesViewModel.cs  DeviceRef.cs  DeviceStateViewModel.cs  DisableDeviceViewModel.cs  EditDeviceViewModel.cs  EnableDeviceViewModel.cs  ErrorViewModel.cs  RegionRef.cs  TwinExtension.cs
WebManagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebManagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
WebManagement/Properties/: launchSettings.json
WebManagement/Services/: EmailSender.cs  IEmailSender.cs
WebManagement/Views/: _ViewImports.cshtml
(+26 files in other folders)
